{
    "id": "ArborCTL",
    "name": "ArborCTL",
    "author": "Ben Agricola",
    "version": "%%ARBORCTL_VERSION%%",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/benagricola/ArborCTL",
    "tags": [
        "spindle",
        "vfd",
        "rs485",
        "cnc"
    ],
    "dwcVersion": "auto",
    "dwcDependencies": [],
    "rrfVersion": "auto-major",
    "sbcPermissions": [],
    "data": {
        "nxt": {
            "tag": "nxt-plugin",
            "enabled": true,
            "loadOrder": 30,
            "failureMode": "soft",
            "entrypoints": {
                "init": "plugins/arborctl/arborctl-init.g",
                "daemon": "plugins/arborctl/arborctl-daemon-hook.g"
            }
        }
    }
}
